<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restraunt Finder</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body class="font-sans">
        <nav>
            <ul>
                <li>
                    <a href="home.html" target="_blank">Home</a>
                </li>
                <li>
                    <a href="about.html" target="_blank">About Us</a>
                </li>
                <li class="dropDown-menu">
                    <a href="service.html" target="_blank">Services</a>
                    <ul>
                        <li class="dropDown-menu">
                            <a href="service.html" target="_blank">Service 1</a>
                            <ul>
                                <li><a href="service.html" target="_blank">Service 1.1</a></li>
                                <li><a href="service.html" target="_blank">Service 1.2</a></li>
                                <li><a href="service.html" target="_blank">Service 1.3</a></li>
                            </ul>                        
                        </li>
                        <li><a href="service.html" target="_blank">Service 2</a></li>
                        <li><a href="service.html" target="_blank">Service 3</a></li>
                    </ul>
                </li>
                <li class="dropDown-menu">
                    <a href="product.html" target="_blank">Products</a>
                    <ul>
                        <li class="dropDown-menu left">
                            <a href="service.html" target="_blank">Products 1</a>
                            <ul>
                                <li><a href="service.html" target="_blank">Products 1.1</a></li>
                                <li class="dropDown-menu left">
                                    <a href="service.html" target="_blank">Products 1.2</a>
                                    <ul>
                                        <li><a href="service.html" target="_blank">Products 1.2.1</a></li>
                                        <li><a href="service.html" target="_blank">Products 1.2.2</a></li>
                                        <li><a href="service.html" target="_blank">Products 1.2.3</a></li>
                                    </ul> 
                                </li>
                                <li><a href="service.html" target="_blank">Products 1.3</a></li>
                            </ul>                        
                        </li>
                        <li><a href="service.html" target="_blank">Products 2</a></li>
                        <li><a href="service.html" target="_blank">Products 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./Map api/map.html" target="_blank">Map</a>
                </li>
                <li>
                    <a href="contact.html" target="_blank">Contact Us</a>
                </li>
            </ul>
        </nav>
    <div id="app">
        <!-- <nav class="navbar" data-navbar>
            
            <ul class="navbar-list">
    
              <li class="nav-item">
                <a href="#home" class="navbar-link" data-nav-link>Home</a>
              </li>
    
              <li class="nav-item">
                <a href="#about" class="navbar-link" data-nav-link>About Us</a>
              </li>
    
              <li class="nav-item">
                <a href="#food-menu" class="navbar-link" data-nav-link>Shop</a>
              </li>
    
              <li class="nav-item">
                <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
              </li>
    
              <li class="nav-item">
                <a href="#" class="navbar-link" data-nav-link>Contact Us</a>
              </li>
    
            </ul>
        </nav> -->    
        <section id="first-slide">
        <div id="First">
            <div class="relative z-[1]">
                <div class="Logo_Description">
                    <img class="Logo" src="./Logo.png">
                    <p class="logo-desc"> Restaurant Finder</p>
                </div>

                <div class="alpha">
                    <div class="alpha-content">
                        <div class="alpha-bold">
                            <div class="h1">Find your next favourite dining spot</div>
                            <div class="h2">Explore the diverse range of food and cuisines offered in your city with our restaurant directory.</div>
                        </div>
                    </div>
                    <div class="form1">
                        <form class="email-area">
                            <!-- <label for="email" class="email">Email address</label> -->
                            <input type="email" id="email_1" class="eemail" required placeholder="Enter your location...">
                            <div class="submit">
                                <button to class="btn" type="submit">Submit</button>
                            </div>
                        </form>     
                    </div>
                    <div class="review">
                        <div class="review-box">
                            <img src="./man_1.png" alt="man" class="man_1">
                            <div>
                                <p class="rev">
                                    "I found the perfect Indian restraunt near my workplace thanks to Restaurant Finder!"  
                                </p>
                                <p class="rev-by">
                                    Dan Holmes
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Second">
            <div class="food">
                <div class="food-image">
                    <img src="./Food_1.jpg" alt="Restaurant" class="food-1">
                </div>
            </div>
        </div> 
        </section>   
        <section class="second-slide">
            <div class="sec-1">
                <div class="content-1">
                    <h2 class="heading-1">
                        Search for any Cuisine.
                    </h2>
                    <p class="desc-1">
                        Whether you're craving Italian, Mexican, or Chinese, our restaurant directory makes it easy to find the perfect cuisuine for your taste.
                    </p>
                </div>
                <div class="Picture-1">
                    <div class="pic1">
                        <img src="./Food-2.jpg" alt="Cuisine" class="Food-1">
                    </div>
                </div>
            </div>
            <div class="sec-2">
                <div class="content-2">
                    <h2 class="heading-2">
                        Explore menus and Photos.
                    </h2>
                    <p class="desc-2">
                        Check out menus and photos of dishes from the best restaurants in your city. Find your next dining experience with ease.
                    </p>
                </div>
                <div class="Picture-2">
                    <div class="pic2">
                        <img src="./Food-3.jpg" alt="Cuisine" class="Food-2">
                    </div>
                </div>
            </div>
            <div class="sec-3">
                <div class="content-3">
                    <h2 class="heading-3">
                        Discover Local Spots.
                    </h2>
                    <p class="desc-3">
                        Discover local gems in your city, from fine dining to hole-in-the-wall joints. Get a taste of the local dining scene with RestaurantFinder.
                    </p>
                </div>
                <div class="Picture-3">
                    <div class="pic3">
                        <img src="./Food-4.jpg" alt="Cuisine" class="Food-3">
                    </div>
                </div>
            </div>
        </section>
        <section class="third-slide">
            <div class="card">
                <div class="relative">
                    <blockquote>
                        <div class="content">
                            <p>
                                "The recommendations on RestaurantFinder never dissapoints - I've discovered so many new favourite spots."
                            </p>
                        </div>
                        <div class="footer_1">
                            <div class="ft-1">
                                <div class="photo">
                                    <img src="./man_1.png" alt="man" class="man2">
                                </div>
                                <div class="name">
                                    <div class="name1">
                                        Elon Musk
                                    </div>
                                </div>
                            </div>
                        </div>
                    </blockquote>
                </div>
            </div>    
        </section>
        <section class="fourth-slide">
            <div class="box">
                <div class="box-internal">
                    <div class="relative">
                            <div class="peoples">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                                <img src="./man_1.png" alt="" class="avatar">
                            </div>
                            <div class="middle">
                                <h2 class="mid-content">
                                    Find your next dining adventure.
                                </h2>
                            </div>
                            <form action="" class="formm">
                                <label for="eeemail">
                                    <span class="message"> Write a message to us...   </span>
                                </label>
                                <input type="email" id="eeemail" class="email" placeholder="Enter your message...">
                                <div>
                                    <button class="submit-btn" type="submit">Submit</button>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col">
                    <img src="logo.png" class="footer_logo">
                    <br><br>
                    <p class="footer_about">So why wait? Start exploring the culinary scene in your area with our restaurant finder website. Whether you're a local or a traveler, we've got everything you need to satisfy your hunger and your curiosity. Bon appétit!
                    </p>
                </div>
                <div class="col">
                    <h3>Office <div class="bottom_line"><span></span></div></h3>
                    <p>G-217</p>
                    <p>Roomies road</p>
                    <p>Katpadi, Vellore Road</p>
                    <p class="footer_email">dushyant.mahto2021@vitstudent.ac.in</p>
                    <h4>+91-7368034443</h4>
                </div>
                <div class="col">
                    <h3>Links <div class="bottom_line"></h3>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">SERVICE</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter <div class="bottom_line"></h3>
                    <form>
                        <ion-icon class="icon" name="mail"></ion-icon>
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit">Submit</button>
                    </form>
                    <!-- <div class="social_icons">
                        <div class="social_icon_fb"></div>
                        <div class="social_icon"></div>
                        <div class="social_icon"></div>
                        <div class="social_icon"></div>
                    </div> -->
                </div>
            </div>
            <hr>
            <p class="copyright">Dushyant-Mahto Ⓒ 2023</p>
        </footer> 
    </div>
</body>
</html>